<!doctype html>
<html lang="rus">
  <head>
    <meta charset="utf-8">
    <title>PR5</title>
  </head>
  <body>
    <script>
        let strok1=prompt("Введите первую строку");
        console.log(strok1);
        let strok2=prompt("Введите вторую строку");
        console.log(strok2);
        let kol1=0;
        let kol2=0;
        for(let i=0;i<strok1.length;i++){
          if(strok1.charAt(i)=="A"|| strok1.charAt(i)=="А"||strok1.charAt(i)=="a" || strok1.charAt(i)=="а"){
            kol1++;
          }
        }
        for(let i=0;i<strok2.length;i++){
          if(strok2.charAt(i)=="A"|| strok2.charAt(i)=="А"||strok2.charAt(i)=="a" || strok2.charAt(i)=="а"){
            kol2++;
          }
        }
        if(kol1<kol2){
          alert("Во второй строке больше букв а")
          
        } else if(kol1>kol2){
          alert("В первой строке больше букв а")
        }
        else{alert("Одинаковое количество")}

        //2
        let number=prompt("Number");
        let count=0;
        let fn="";
        if (number.charAt(0)=="7"){
          fn=fn+'+';
          count++
        }else if(number.charAt(0)!="7"&&number.charAt(0)!="+"){
          fn=fn+'+7';
          count+=2;
        }
        for (let i=0;i<number.length;i++){
        if(count==2){
          fn+=" ("
          count+=2;
        }else if(count==7){
          fn+=") ";
          count+=2;
        }else if(count==12){
          fn+="-";
          count++;}
        else if(count==15){
          fn+="-";
          count++;
        }
        fn=fn+number.charAt(i);
count++;
        }
        console.log(fn);
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>